on:
  push:
    branches: [ "main" ]
    tags: [ 'v*.*.*' ]     # Publish semver tags as releases.

jobs:
  call-container-workflow:
    uses: tychodev321/workflow-templates/.github/workflows/container-publish.yaml@latest
